{
  "name": "taucharts",
  "version": "1.2.2",
  "homepage": "https://github.com/TargetProcess/tauCharts",
  "description": "D3 based data-focused charting library",
  "keywords": [
    "d3",
    "charts"
  ],
  "main": [
    "build/production/tauCharts.min.js",
    "build/production/tauCharts.min.css"
  ],
  "license": "Apache License 2.0",
  "private": false,
  "ignore": [
    "/*",
    "!build/**",
    "!license.txt"
  ],
  "dependencies": {
    "d3": "~3.5.17"
  },
  "devDependencies": {
    "modernizer": "2.8.2",
    "canvg": "https://github.com/gabelerner/canvg.git#v1.4",
    "FileSaver.js": "https://github.com/Mavrin/FileSaver.js.git",
    "fetch": "~0.6.1",
    "es6-promise": "~2.0.1"
  }
}
