{
  "name": "taucharts",
  "version": "2.2.2",
  "homepage": "https://github.com/TargetProcess/taucharts",
  "description": "Data-focused charting library based on D3",
  "author": {
    "name": "Targetprocess, Inc."
  },
  "keywords": [
    "d3",
    "svg",
    "charts",
    "graphics",
    "barchart",
    "linechart",
    "scatterplot",
    "visualization"
  ],
  "main": "dist/taucharts.js",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache License 2.0",
      "url": "https://github.com/TargetProcess/taucharts/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "d3-array": "^1.2.1",
    "d3-axis": "^1.0.8",
    "d3-brush": "^1.0.4",
    "d3-color": "^1.0.3",
    "d3-format": "^1.2.0",
    "d3-geo": "^1.9.0",
    "d3-quadtree": "^1.0.3",
    "d3-request": "^1.0.6",
    "d3-scale": "^1.0.6",
    "d3-selection": "^1.1.0",
    "d3-shape": "^1.2.0",
    "d3-time": "^1.0.7",
    "d3-time-format": "^2.1.0",
    "d3-transition": "^1.1.0",
    "topojson-client": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TargetProcess/taucharts.git"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "npm run lint && npm run build:production && node tasks/cleanBuildFolder.js",
    "build:production": "webpack --mode=production",
    "build:dev": "webpack",
    "test": "npm run build && karma start",
    "lint": "tslint src/**/*.ts src/**/*.js plugins/**/*.ts plugins/**/*.js task/**/*.js config/**/*.js --exclude src/addons/**/*.*",
    "devtest": "npm run build:dev && karma start --taucharts-debug",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/d3": "4.11.0",
    "canvg": "1.0.0",
    "chai": "4.1.2",
    "css-loader": "0.28.10",
    "d3": "4.13.0",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-saver": "1.3.3",
    "istanbul-instrumenter-loader": "3.0.0",
    "jquery": "3.3.1",
    "js-schema": "1.0.1",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.1",
    "karma-coveralls": "1.1.2",
    "karma-mocha": "1.3.0",
    "karma-remap-coverage": "0.1.5",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "2.0.13",
    "less": "3.0.1",
    "less-loader": "4.1.0",
    "minimist": "1.2.0",
    "mocha": "5.0.4",
    "style-loader": "0.20.3",
    "tau-tooltip": "1.1.3",
    "ts-loader": "4.0.1",
    "tslint": "5.9.1",
    "tslint-eslint-rules": "5.1.0",
    "typescript": "2.7.2",
    "vinyl-source-stream": "2.0.0",
    "webpack": "4.1.1",
    "webpack-bundle-analyzer": "2.11.1",
    "webpack-cli": "2.0.11",
    "webpack-dev-server": "3.1.1"
  },
  "types": "./types/index.d.ts"
}
