{
    "compilerOptions": {
        "module": "es2015",
        "lib": [
            "es6",
            "dom"
        ],
        "allowJs": true,
        "target": "es5"
    },
    "include": [
        "plugins/**/*",
        "src/**/*",
        "test/**/*"
    ],
    "exclude": [
        "bower_components",
        "node_modules"
    ]
}
