{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "create-react-class": "15.6.3",
    "jquery": "3.3.1",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "taucharts": "1",
    "underscore": "1.9.1"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "publishSite": "node ./tasks/publishSite.js"
  }
}
